# springCloudTest

./: .gitignore
common/: pom.xml
commonversion/: pom.xml
commonversion/src/main/java/com/rsyy/commonversion/: CommonVersion.java
config/: pom.xml
config/src/main/java/com/rsyy/config/: ConfigApplication.java
config/src/test/java/com/rsyy/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/rsyy/eureka/: EurekaApplication.java
eureka/src/test/java/com/rsyy/eureka/: EurekaApplicationTests.java
templateserver/: pom.xml
templateserver/src/main/java/com/rsyy/templateserver/: TemplateserverApplication.java
templateserver/src/main/java/com/rsyy/templateserver/controller/: CommonController.java
templateserver/src/main/java/com/rsyy/templateserver/dao/: CommonDAO.java
templateserver/src/main/java/com/rsyy/templateserver/service/: CommonService.java
templateserver/src/main/java/com/rsyy/templateserver/service/impl/: CommonServiceImpl.java
templateserver/src/test/java/com/rsyy/templateserver/: BaseTest.java  TemplateserverApplicationTests.java
templateserver/src/test/java/com/rsyy/templateserver/controller/: ABatchController.java  CommonControllerTest.java
templateserver/src/test/java/com/rsyy/templateserver/service/: ABatchService.java  CommonServiceTest.java
