<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR5</spring-cloud.version>

        <common.version>1.1-SNAPSHOT</common.version>
        <config.version>0.0.1-SNAPSHOT</config.version>
        <eureka.version>0.0.1-SNAPSHOT</eureka.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.rsyy</groupId>
    <artifactId>commonversion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>commonversion</name>
    <packaging>pom</packaging>
    <description>version controller</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rsyy</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rsyy</groupId>
                <artifactId>eureka</artifactId>
                <version>${eureka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rsyy</groupId>
                <artifactId>config</artifactId>
                <version>${config.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
